kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgBTiM5J+BQj8cKxbF9o9flBWDdXGNDfWcTBqxvhtQPY8SqvY8RzvFok7/tlqy0/YEGZeg+En20MiluQCrIiMYAnl7p74eu/EwLOb8Rop+6tA2kgeqNL6DY1ymISYLL+eOO/ZRmyqwznFlqeiz+adgelXE0BhGFakO5izm2Z9PzR1BI2lIpCDeyctzQrwHPQP2n2fF+vITjQT1ZvDiZtvvaotcMqP+ywRgkUtL65biFJwm73Sf0nubfrcARWdhnc0dhfOF0Ea0XUjUBWdxvPZISl4XNZx5sGLXZ6n9L5CpF9jm6Scxmd5Bd8KJ4t+JLgzTLabIuvcWISlI2lvNNoEMAvcFtTSn01oek6W9SYIftijqdb1wSW9FR+IruioqxqKPJ2M92Yv8/fQSFztkp7PaPLJrnTvJLSdLUeHuG1PTtFU1LCGf316yFyebeQb9l04oi0BaA0MwUQAuwrI5xMbr1mzdJ0F25Va4pz4hiK5OfB4wE4nn0DSt+pzzYtl62gn6rP1fZpTZC1dYHWX8WnazZ7vEQ3DVtYWCNLynjvflFjjjTsjbX3USPnD8L6HYJoP7J/OpcQAgsBtxl8pYOPlWDBg1ZdNUej60W8vN5r7ZsJ59Ox58DWaB4gLjrofcbfL/P2PD24/OaZzLcT5OtEe2anktWwJl8+VJh0HADH975E0WOkwSBIb1RNcpSGsGfpLdL1b92qUWDrYf89K3sGIqeqZhWgZB9o9v8JaH1Pq3ez7oyev0csO8A4vlSiH9tSTGK9tszI0DQ9hsVGOWorjx71iwOkwJrk6P/aWm0TQasahEPR9Ji98KBaf7RHcA1RzJl8LUmeGQhbjgBvpOwSp7McTKdY6iK1KVQnBDG7OtRka3yUFzeDoA39KuPTQT9L7J18Qs24eFIgaJS1ciCZkFeSCigVbWwmy8FM0kx9fZ8=
